{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfuse/client": "^0.3.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.0",
    "ws": "^7.2.0"
  }
}
